# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=warlus
POSTGRES_DB=warlus

# used in application postgres
DB_URL=postgresql://warlus:<password>@db:5432/warlus

# server config
APP_ENDPOINT=http://backend:5001
APP_PORT=5001
APP_HOST=0.0.0.0

# aws config
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=<key_id>
AWS_SECRET_ACCESS_KEY=<acces_key>
AWS_BUCKET_NAME_INPUT_IMAGES=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_BUCKET_NAME_OUTPUT_CVS=output-cvs

# endpoint for backend
ENDPOINT=http://backend:5001/api/v1

# FRONTED
FRONT_PORT=5000
FRONT_HOST=0.0.0.0
FRONT_LOGLEVEL=DEBUG
